import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "cachingimagemanager.hpp"
        lineNumber: 9
        name: "caelestia::internal::CachingImageManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia.Internal/CachingImageManager 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "item"
            type: "QQuickItem"
            isPointer: true
            read: "item"
            write: "setItem"
            notify: "itemChanged"
            index: 0
            lineNumber: 13
            isRequired: true
        }
        Property {
            name: "cacheDir"
            type: "QUrl"
            read: "cacheDir"
            write: "setCacheDir"
            notify: "cacheDirChanged"
            index: 1
            lineNumber: 14
            isRequired: true
        }
        Property {
            name: "path"
            type: "QString"
            read: "path"
            write: "setPath"
            notify: "pathChanged"
            index: 2
            lineNumber: 16
        }
        Property {
            name: "cachePath"
            type: "QUrl"
            read: "cachePath"
            notify: "cachePathChanged"
            index: 3
            lineNumber: 17
            isReadonly: true
        }
        Property {
            name: "warmOnly"
            type: "bool"
            read: "warmOnly"
            write: "setWarmOnly"
            notify: "warmOnlyChanged"
            index: 4
            lineNumber: 18
        }
        Signal { name: "itemChanged"; lineNumber: 43 }
        Signal { name: "cacheDirChanged"; lineNumber: 44 }
        Signal { name: "pathChanged"; lineNumber: 46 }
        Signal { name: "cachePathChanged"; lineNumber: 47 }
        Signal { name: "usingCacheChanged"; lineNumber: 48 }
        Signal { name: "warmOnlyChanged"; lineNumber: 49 }
        Method { name: "updateSource"; lineNumber: 39 }
        Method {
            name: "updateSource"
            lineNumber: 40
            Parameter { name: "path"; type: "QString" }
        }
    }
    Component {
        file: "circularindicatormanager.hpp"
        lineNumber: 9
        name: "caelestia::internal::CircularIndicatorManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia.Internal/CircularIndicatorManager 1.0"]
        exportMetaObjectRevisions: [256]
        Enum {
            name: "IndeterminateAnimationType"
            lineNumber: 27
            values: ["Advance", "Retreat"]
        }
        Property {
            name: "startFraction"
            type: "double"
            read: "startFraction"
            notify: "startFractionChanged"
            index: 0
            lineNumber: 13
            isReadonly: true
        }
        Property {
            name: "endFraction"
            type: "double"
            read: "endFraction"
            notify: "endFractionChanged"
            index: 1
            lineNumber: 14
            isReadonly: true
        }
        Property {
            name: "rotation"
            type: "double"
            read: "rotation"
            notify: "rotationChanged"
            index: 2
            lineNumber: 15
            isReadonly: true
        }
        Property {
            name: "progress"
            type: "double"
            read: "progress"
            write: "setProgress"
            notify: "progressChanged"
            index: 3
            lineNumber: 16
        }
        Property {
            name: "completeEndProgress"
            type: "double"
            read: "completeEndProgress"
            write: "setCompleteEndProgress"
            notify: "completeEndProgressChanged"
            index: 4
            lineNumber: 17
        }
        Property {
            name: "duration"
            type: "double"
            read: "duration"
            notify: "indeterminateAnimationTypeChanged"
            index: 5
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "completeEndDuration"
            type: "double"
            read: "completeEndDuration"
            notify: "indeterminateAnimationTypeChanged"
            index: 6
            lineNumber: 20
            isReadonly: true
        }
        Property {
            name: "indeterminateAnimationType"
            type: "IndeterminateAnimationType"
            read: "indeterminateAnimationType"
            write: "setIndeterminateAnimationType"
            notify: "indeterminateAnimationTypeChanged"
            index: 7
            lineNumber: 21
        }
        Signal { name: "startFractionChanged"; lineNumber: 50 }
        Signal { name: "endFractionChanged"; lineNumber: 51 }
        Signal { name: "rotationChanged"; lineNumber: 52 }
        Signal { name: "progressChanged"; lineNumber: 53 }
        Signal { name: "completeEndProgressChanged"; lineNumber: 54 }
        Signal { name: "indeterminateAnimationTypeChanged"; lineNumber: 55 }
    }
    Component {
        file: "logindmanager.hpp"
        lineNumber: 8
        name: "caelestia::internal::LogindManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia.Internal/LogindManager 1.0"]
        exportMetaObjectRevisions: [256]
        Signal { name: "aboutToSleep"; lineNumber: 16 }
        Signal { name: "resumed"; lineNumber: 17 }
        Signal { name: "lockRequested"; lineNumber: 18 }
        Signal { name: "unlockRequested"; lineNumber: 19 }
        Method {
            name: "handlePrepareForSleep"
            lineNumber: 22
            Parameter { name: "sleep"; type: "bool" }
        }
        Method { name: "handleLockRequested"; lineNumber: 23 }
        Method { name: "handleUnlockRequested"; lineNumber: 24 }
    }
    Component {
        file: "hyprdevices.hpp"
        lineNumber: 52
        name: "caelestia::internal::hypr::HyprDevices"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia.Internal/HyprDevices 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [256]
        Property {
            name: "keyboards"
            type: "caelestia::internal::hypr::HyprKeyboard"
            isList: true
            read: "keyboards"
            notify: "keyboardsChanged"
            index: 0
            lineNumber: 57
            isReadonly: true
        }
        Signal { name: "keyboardsChanged"; lineNumber: 68 }
    }
    Component {
        file: "hyprextras.hpp"
        lineNumber: 10
        name: "caelestia::internal::hypr::HyprExtras"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia.Internal/HyprExtras 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "options"
            type: "QVariantHash"
            read: "options"
            notify: "optionsChanged"
            index: 0
            lineNumber: 14
            isReadonly: true
        }
        Property {
            name: "devices"
            type: "caelestia::internal::hypr::HyprDevices"
            isPointer: true
            read: "devices"
            index: 1
            lineNumber: 15
            isReadonly: true
            isPropertyConstant: true
        }
        Signal { name: "optionsChanged"; lineNumber: 31 }
        Method {
            name: "message"
            lineNumber: 23
            Parameter { name: "message"; type: "QString" }
        }
        Method {
            name: "batchMessage"
            lineNumber: 24
            Parameter { name: "messages"; type: "QStringList" }
        }
        Method {
            name: "applyOptions"
            lineNumber: 25
            Parameter { name: "options"; type: "QVariantHash" }
        }
        Method { name: "refreshOptions"; lineNumber: 27 }
        Method { name: "refreshDevices"; lineNumber: 28 }
    }
    Component {
        file: "hyprdevices.hpp"
        lineNumber: 10
        name: "caelestia::internal::hypr::HyprKeyboard"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["Caelestia.Internal/HyprKeyboard 1.0"]
        isCreatable: false
        exportMetaObjectRevisions: [256]
        Property {
            name: "lastIpcObject"
            type: "QVariantHash"
            read: "lastIpcObject"
            notify: "lastIpcObjectChanged"
            index: 0
            lineNumber: 15
            isReadonly: true
        }
        Property {
            name: "address"
            type: "QString"
            read: "address"
            notify: "addressChanged"
            index: 1
            lineNumber: 16
            isReadonly: true
        }
        Property {
            name: "name"
            type: "QString"
            read: "name"
            notify: "nameChanged"
            index: 2
            lineNumber: 17
            isReadonly: true
        }
        Property {
            name: "layout"
            type: "QString"
            read: "layout"
            notify: "layoutChanged"
            index: 3
            lineNumber: 18
            isReadonly: true
        }
        Property {
            name: "activeKeymap"
            type: "QString"
            read: "activeKeymap"
            notify: "activeKeymapChanged"
            index: 4
            lineNumber: 19
            isReadonly: true
        }
        Property {
            name: "capsLock"
            type: "bool"
            read: "capsLock"
            notify: "capsLockChanged"
            index: 5
            lineNumber: 20
            isReadonly: true
        }
        Property {
            name: "numLock"
            type: "bool"
            read: "numLock"
            notify: "numLockChanged"
            index: 6
            lineNumber: 21
            isReadonly: true
        }
        Property {
            name: "main"
            type: "bool"
            read: "main"
            notify: "mainChanged"
            index: 7
            lineNumber: 22
            isReadonly: true
        }
        Signal { name: "lastIpcObjectChanged"; lineNumber: 39 }
        Signal { name: "addressChanged"; lineNumber: 40 }
        Signal { name: "nameChanged"; lineNumber: 41 }
        Signal { name: "layoutChanged"; lineNumber: 42 }
        Signal { name: "activeKeymapChanged"; lineNumber: 43 }
        Signal { name: "capsLockChanged"; lineNumber: 44 }
        Signal { name: "numLockChanged"; lineNumber: 45 }
        Signal { name: "mainChanged"; lineNumber: 46 }
    }
}
